<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>7</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.24</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.1</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">&#12464;&#12540;&#12464;&#12523;&#26908;&#32034;1</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">./%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E6%A4%9C%E7%B4%A2.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">&#12464;&#12540;&#12464;&#12523;&#26908;&#32034;</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/webhp?hl=ja</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=gbqfq</td>
	<td>google</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=gbqfb</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>css=em</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=gbqfq</td>
	<td>&#12464;&#12540;&#12464;&#12523;</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=gbqfb</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>css=em</td>
	<td></td>
</tr>

</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/%E3%82%B0%E3%83%BC%E3%82%B0%E3%83%AB%E6%A4%9C%E7%B4%A2.html
info: Executing: |open | /webhp?hl=ja |  |
info: Executing: |type | id=gbqfq | google |
info: Executing: |click | id=gbqfb |  |
info: Executing: |pause | 3000 |  |
info: Executing: |clickAndWait | css=em |  |
info: Executing: |type | id=gbqfq | &amp;#12464;&amp;#12540;&amp;#12464;&amp;#12523; |
info: Executing: |click | id=gbqfb |  |
info: Executing: |pause | 3000 |  |
info: Executing: |clickAndWait | css=em |  |
</pre></body></html>