# htmlsuite-runner

./: .classpath  .gitignore  .project  README.markdown  build.gradle  htmlsuite-runner.bat  htmlsuite-runner.sh  sampleConfiguration.groovy
HtmlSuiteLauncherSpock/: result-グーグル検索スイート1.html  result-グーグル検索スイート2.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ci/selenium/suites/html/: SuiteLauncher.groovy  TestRunner.groovy
src/main/groovy/ci/selenium/suites/html/category/: DSLLoadCategory.groovy
src/main/groovy/ci/selenium/suites/html/model/: SuiteConfiguration.groovy  TestsConfiguration.groovy
src/main/groovy/htmlsuite/: HtmlSuite.groovy  HtmlSuiteLauncher.groovy  HtmlSuiteRunner.groovy  HtmlSuiteRunnerConfiguration.groovy
src/main/groovy/htmlsuite_runner/: DSLLoadCategory.groovy  SuiteConfiguration.groovy  SuiteLauncher.groovy  TestRunner.groovy  TestsConfiguration.groovy
src/main/groovy/sample/selenium/testsuite/: HtmlSuite.groovy  HtmlSuiteLauncher.groovy  HtmlSuiteRunner.groovy  HtmlSuiteRunnerConfiguration.groovy
src/main/resources/: log4j.properties
src/test/groovy/ci/selenium/suites/html/model/: TestsConfigurationSpock.groovy
src/test/groovy/htmlsuite/: HtmlSuiteLauncherSpock.groovy  HtmlSuiteRunnerConfigurationSpock.groovy  HtmlSuiteRunnerSpock.groovy
src/test/groovy/htmlsuite_runner/: TestsConfigurationSpock.groovy
src/test/groovy/sample/selenium/testsuite/: HtmlSuiteLauncherSpock.groovy  HtmlSuiteRunnerSpock.groovy
src/test/resources/: sample-suite2.html  sample-test.html  sample.xml  グーグル検索スイート1.html  グーグル検索スイート2.html
