apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

 defaultTasks 'cleanEclipse', 'eclipse'

// -- options
def enc = 'UTF-8'
[compileJava, compileGroovy, compileTestJava, compileTestGroovy].each{ it.options.encoding = enc }
[compileGroovy, compileTestGroovy].each{ it.groovyOptions.encoding = enc }

// -- setting for dependencies
repositories {
	mavenCentral()
}

dependencies {
//	groovy 'org.codehaus.groovy:groovy-all:1.8.6'
	groovy 'org.codehaus.groovy:groovy:1.8.6'
	compile 'org.seleniumhq.selenium:selenium-server:2.24.1'
	testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}

// -- setting for eclipse
eclipse {
	classpath {
		defaultOutputDir = compileJava.destinationDir
		downloadSources = true
		downloadJavadoc = false
	}
}

// -- task to build without gradle
task wrapper(type: Wrapper) {
	gradleVersion = '1.0-rc-3'
}

archivesBaseName = 'htmlsuite-runner'
version = '1.0'
jar {
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	exclude '**/*.RSA', '**/*.SF', '**/*.DSA'
}
manifest.mainAttributes('Main-Class' : 'htmlsuite_runner.TestRunner')
